title: Image Texte
'@extends': default

form:
  fields:
    tabs:
      fields:
        content:
          fields:
            header.textclass:
              type: text
              label: Text Class
            header.color:
              type: text
              label: Background Color
            header.image:
              type: file
              label: Image
              destination: 'user/medias'
              multiple: false
              accept:
                - image/*
            header.image_align:
              type: select
              label: Image Align
              default: left
              options:
                left: Left
                right: Right
