name: Test Plugin
version: 0.1.0
description: Plugin de test MEO
icon: plug
author:
  name: Kyle Mobilia | MEO design & communication
  email: kyle.mobilia@meomeo.ch
homepage: https://github.com/kyle-mobilia-meo-design-communication/grav-plugin-test-plugin
demo: http://demo.yoursite.com
keywords: grav, plugin, etc
bugs: https://github.com/kyle-mobilia-meo-design-communication/grav-plugin-test-plugin/issues
docs: https://github.com/kyle-mobilia-meo-design-communication/grav-plugin-test-plugin/blob/develop/README.md
license: MIT

form:
  validation: strict
  fields:
    enabled:
      type: toggle
      label: Plugin status
      highlight: 1
      default: 0
      options:
        1: Enabled
        0: Disabled
      validate:
        type: bool
    text_var:
      type: text
      label: Text Variable
      help: Text to add to the top of a page
