title: Gallery
'@extends':
    type: default
    context: blueprints://pages

form:
  fields:
    tabs:
      type: tabs
      active: 1

      fields:
        gallery:
          type: tab
          title: Gallery
          ordering@: content #Define the tab order
          fields:
            header.an_example_repeater_field:
              name: gallery
              type: list
              style: vertical
              label: Gallery
              fields:
                .text:
                  type: text
                  label: Text
                .url:
                  type: text
                  label: URL
                .image:
                  type: file
                  label: Image
                  destination: 'user/uploads/images'
                  accept:
                    - image/*